body {
    font-family: 'Graphik', Helvetica, Arial, sans-serif;
    position: relative; 
}

.main {
    background-image: url(https://slickdeals.net/blog/wp-content/uploads/2020/07/inbody-hero-hulu-movies-tv-sports-live-generic-background.jpg);
    background-size: 100vw;
    height: 60vw; 
    width: 2000px;
    color: white; 
    margin-left: auto;
    margin-right: auto; 
    font-weight: 600;
    position: relative; 
}

a.button0 {
    background-color: transparent;
    color: white; 
    text-decoration: none;
    padding: 20px 40px 20px 40px; 
    font-family: 'Graphik', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 18px;
    position: absolute; 
    top: 0; 
    right: 50vw;  
}

#monthfree {
    position: absolute; 
    line-height: 28;
    right: 90vw; 
}

.belowmain {
    position: absolute; 
    right: 65vw;
    bottom: 20vh; 
    text-align: center;
}

#watchthousands {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

a.button1 {
    background-color: white;
    color: black; 
    text-decoration: none;
    padding: 20px 40px 20px 40px; 
    font-family: 'Graphik', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.bundle-section {
    background-color: #042D34; 
    color: white; 
    text-align: center; 
    height: 100px; 
    width: 100vw; 
    font-size: 18px;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
    position: relative;  
}

#huludisneyespn {
    position: absolute;
    background-color: transparent;
    top: 10px;  
    left: 0; 
    height: 100px;
    width: 250px; 
}

a.button2 {
    position: absolute;
    background-color: transparent;
    color: white; 
    text-decoration: none;
    padding: 30px 50px 20px 40px; 
    font-family: 'Graphik', Helvetica, Arial, sans-serif;
    font-weight: 800;
    font-size: 14px;
    border: 2px solid white;
    top: 40px; 
    right: 80px;  
}

.grid-container {
    background-color: black;
    padding: 20px 40px 0px 40px; 
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px; 
    color: white; 
}

.grid-item {
    color: white;
    font-size: 20px; 
    text-align: center;  
}

.grid-item-1 {
    background-color: black;
    font-size: 22px;
    font-weight: 400;
    padding: 10px 200px 10px 200px; 
    grid-row: 1;
    grid-column: 1 / 5; 
    text-align: center; 
}

#all-plans-header {
    font-weight: 900;
    font-size: 60px;
    line-height: .5;
}

.grid-item-2 {
    background-image: url(./staticLayoutAssets/bobsburgers2.jpg);
    position: relative;
    opacity: 1;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1.15;
    grid-row: 2/4;
    grid-column: 1;
    font-size: 18px; 
    font-weight: 700; 
    padding: 10px 10px 10px 10px;
    line-height: 5px;
}

#bottom2 {
    position: absolute; 
    bottom: 0;   
    left: 15px;
    font-size: 12px;
}

.grid-item-3 {
    background-image: url(./staticLayoutAssets/palmsprings3.JPG);
    position: relative;
    opacity: 1; 
    background-size: cover;   
    background-repeat: no-repeat;
    grid-row: 2/4;
    grid-column: 2;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 10px 10px 10px; 
    line-height: 5px;
}

#bottom3 {
    position: absolute; 
    bottom: 0;   
    left: 15px;
    font-size: 12px;
}

.grid-item-4 {
    background-image: url("./staticLayoutAssets/littlefireseverywhere.JPG");
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 2/4;
    grid-column: 3;
    font-size: 18px;
    font-weight: 700; 
    padding: 10px 10px 10px 10px; 
    line-height: 1;
    line-height: 5px;
}

#bottom4 {
    position: absolute; 
    bottom: 0;   
    left: 15px;
    font-size: 12px;
}

.grid-item-5 {
    background-image: url(./staticLayoutAssets/watchmen.jpg);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 2/4;
    grid-column: 4;
    font-size: 18px; 
    font-weight: 700;
    padding: 10px 10px 10px 10px; 
    line-height: 1;
    line-height: 5px;
}

#bottom5 {
    position: absolute; 
    bottom: 0;   
    left: 15px;
    font-size: 12px;
}

.grid-item-6 {
    position: realative; 
    grid-row: 4;
    grid-column: 4 / 5;
    font-size: 14px;
}

.grid-container-plans {
    padding: 0px 50px 0px 50px; 
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-column-gap: 40px; 
    color: black; 
}

#select-your-plan {
    font-size: 40px;
    font-weight: 900; 
}

a.button3 {
    background-color: black;
    color: white; 
    text-decoration: none;
    padding: 20px 40px 20px 40px; 
    font-family: 'Graphik', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
}

#mostpopular {
    font-size: 12px;
    font-weight: 800;
    color:white; 
    border: 3px solid #565856; 
    background-color: #565856;
    border-radius: 60px;
    text-align: center;
    height: 25px;
    width: 120px
}

.grid-item-hulu-no-ads {
    background-color: #F0F3F1;
    padding: 0 0 20px 0;
}

a:hover {
    opacity: .8;
}

